WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1346.4">
    <Window.Resources>
        <system:Double x:Key="Space">20</system:Double>
        <Thickness
        x:Key="BorderSpace"
        Left="{StaticResource Space}"
        />
    </Window.Resources>
    <WrapPanel Width="1346.4" Height="720" Orientation="Horizontal">
        <WrapPanel Orientation="Horizontal" Width="1070">
            <WrapPanel Orientation="Horizontal" Width="860" Height="50" Margin="0,10,0,0">
                <TextBlock Height="25" Margin="{StaticResource BorderSpace}" FontSize="20">PATH:</TextBlock>
                <Label Width="10" Height="30"></Label>
                <TextBox FontSize="20" Name="pathSearch" Height="30" Width="720"></TextBox>
                <Label Width="10" Height="30"></Label>
                <Button Width="40" Height="30" Click="Button_Click">OK</Button>
            </WrapPanel>
            <WrapPanel Width="210" Orientation="Horizontal">
                <TextBlock Margin="0,12,5,0" FontSize="18">Size:</TextBlock>
                <Slider Name="ZoomSlider" Margin="10,15,5,0" Orientation="Horizontal" Minimum="80" Maximum="320" Value="160" TickFrequency="80" TickPlacement="BottomRight"           SmallChange="5" Width="120" LargeChange="20" />
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Width="1337" Height="640" Orientation="Vertical" >
            <ListBox  MouseDoubleClick="lst_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lst" Width="820" Height="640" SelectionChanged="lst_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Zoom" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Remove" Click="MenuItem_Click_2"></MenuItem>
                        <MenuItem Header="RemoveFromList" Click="MenuItem_Click_1"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                            <Image Height="{Binding ElementName=ZoomSlider, Path='Value'}"  Width="{Binding ElementName=ZoomSlider, Path='Value'}"  Margin="5" Source="{Binding Path=ImagePath}"></Image>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" Orientation="Horizontal" ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <WrapPanel Width="516" Height="720" Orientation="Vertical">
                <Label Name="label1" FontSize="20">Source:</Label>
                <Label Name="label3" FontSize="20" Content="Image Size:"/>
                <Label FontSize="20">Camera Model:</Label>
                <Label FontSize="20">Creation Software:</Label>
                <Label FontSize="20">Lens Aperture:</Label>
                <Label FontSize="20">Focal Length:</Label>
                <Label FontSize="20">ISO Speed:</Label>
                <Label FontSize="20">Exposure Time:</Label>
                <Label FontSize="20">Exposure Mode:</Label>
                <Label FontSize="20">Exposure Compensation:</Label>
                <Label FontSize="20">White Balance Mode:</Label>
                <Label Name="label2" FontSize="20">Size:</Label>
            </WrapPanel>
        </WrapPanel>
    </WrapPanel>
</Window>
